src/test/tasks.yaml (before)
tasks:
  - name: validate
    description: Test app used for UDS Core validation
    actions:
      - description: Create zarf package for the test resources
        cmd: "zarf package create src/test --confirm"
      - description: Apply the test resources
        cmd: "zarf package deploy build/zarf-package-uds-core-test-apps-*.zst --confirm"

      - description: Wait for the admin app to be ready
        wait:
          cluster:
            kind: Deployment
            name: httpbin
            namespace: test-admin-app

      - description: Wait for the tenant app to be ready
        wait:
          cluster:
            kind: Deployment
            name: httpbin
            namespace: test-app

      - description: Verify the admin app is accessible
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/202
            code: 202

      - description: Verify the VS Match rules for method regex/uri prefix
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/302
            code: 404

      - description: Verify the VS Match rules for uri exact
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/410
            code: 410

      - description: Verify the tenant app is accessible
        wait:
          network:
            protocol: https
            address: demo.uds.dev/status/202
            code: 202

      - description: Remove the test resources
        cmd: "zarf package remove build/zarf-package-uds-core-test-apps-*.zst --confirm"

src/test/tasks.yaml (after)
tasks:
  - name: validate
    description: Test app used for UDS Core validation
    actions:
      - description: Create zarf package for the test resources
        cmd: "uds zarf package create src/test --confirm"
      - description: Apply the test resources
        cmd: "uds zarf package deploy build/zarf-package-uds-core-test-apps-*.zst --confirm"

      - description: Wait for the admin app to be ready
        wait:
          cluster:
            kind: Deployment
            name: httpbin
            namespace: test-admin-app

      - description: Wait for the tenant app to be ready
        wait:
          cluster:
            kind: Deployment
            name: httpbin
            namespace: test-app

      - description: Verify the admin app is accessible
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/202
            code: 202

      - description: Verify the VS Match rules for method regex/uri prefix
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/302
            code: 404

      - description: Verify the VS Match rules for uri exact
        wait:
          network:
            protocol: https
            address: demo.admin.uds.dev/status/410
            code: 410

      - description: Verify the tenant app is accessible
        wait:
          network:
            protocol: https
            address: demo.uds.dev/status/202
            code: 202

      - description: Remove the test resources
        cmd: "uds zarf package remove build/zarf-package-uds-core-test-apps-*.zst --confirm"

src/test/tasks.yaml (diff)
@@ -3,9 +3,9 @@ tasks:
     description: Test app used for UDS Core validation
     actions:
       - description: Create zarf package for the test resources
-        cmd: "zarf package create src/test --confirm"
+        cmd: "uds zarf package create src/test --confirm"
       - description: Apply the test resources
-        cmd: "zarf package deploy build/zarf-package-uds-core-test-apps-*.zst --confirm"
+        cmd: "uds zarf package deploy build/zarf-package-uds-core-test-apps-*.zst --confirm"
 
       - description: Wait for the admin app to be ready
         wait:
@@ -50,4 +50,4 @@ tasks:
             code: 202
 
       - description: Remove the test resources
-        cmd: "zarf package remove build/zarf-package-uds-core-test-apps-*.zst --confirm"
+        cmd: "uds zarf package remove build/zarf-package-uds-core-test-apps-*.zst --confirm"
