hardening_manifest.yaml (before)
---
apiVersion: v1

name: "opensource/metallb/controller"

tags:
- "v0.13.11"
- "latest"

args:
  BASE_IMAGE: "chainguard-dev/wolfi/static"
  BASE_TAG: "stable"

labels:
  org.opencontainers.image.title: "controller"
  org.opencontainers.image.description: "MetalLB Controller"
  org.opencontainers.image.licenses: "Apache-2.0"
  org.opencontainers.image.url: "https://github.com/metallb/metallb"
  org.opencontainers.image.vendor: "metallb"
  org.opencontainers.image.version: "v0.13.11"
  mil.dso.ironbank.image.keywords: "metallb,controller"
  mil.dso.ironbank.image.type: "opensource"
  mil.dso.ironbank.product.name: "MetalLB"

resources:
  - tag: quay.io/metallb/controller:v0.13.11
    url: docker://quay.io/metallb/controller@sha256:5d8c890bcf41c5e79d4426f538c6155e3ea73288966b10a9c4a0fee85d640d28

maintainers:
  - email: "micah.nagel@defenseunicorns.com"
    name: "Micah Nagel"
    username: "micah.nagel"
    cht_member: false
  - email: "palassis@defenseunicorns.com"
    name: "Michael Palassis"
    username: "mxnxpx"
    cht_member: false

hardening_manifest.yaml (after)
---
apiVersion: v1

name: "opensource/metallb/controller"

tags:
- "v0.13.12"
- "latest"

args:
  BASE_IMAGE: "chainguard-dev/wolfi/static"
  BASE_TAG: "stable"

labels:
  org.opencontainers.image.title: "controller"
  org.opencontainers.image.description: "MetalLB Controller"
  org.opencontainers.image.licenses: "Apache-2.0"
  org.opencontainers.image.url: "https://github.com/metallb/metallb"
  org.opencontainers.image.vendor: "metallb"
  org.opencontainers.image.version: "v0.13.12"
  mil.dso.ironbank.image.keywords: "metallb,controller"
  mil.dso.ironbank.image.type: "opensource"
  mil.dso.ironbank.product.name: "MetalLB"

resources:
  - tag: quay.io/metallb/controller:v0.13.11
    url: docker://quay.io/metallb/controller@sha256:5d8c890bcf41c5e79d4426f538c6155e3ea73288966b10a9c4a0fee85d640d28

maintainers:
  - email: "micah.nagel@defenseunicorns.com"
    name: "Micah Nagel"
    username: "micah.nagel"
    cht_member: false
  - email: "palassis@defenseunicorns.com"
    name: "Michael Palassis"
    username: "mxnxpx"
    cht_member: false

hardening_manifest.yaml (diff)
@@ -4,7 +4,7 @@ apiVersion: v1
 name: "opensource/metallb/controller"
 
 tags:
-- "v0.13.11"
+- "v0.13.12"
 - "latest"
 
 args:
@@ -17,7 +17,7 @@ labels:
   org.opencontainers.image.licenses: "Apache-2.0"
   org.opencontainers.image.url: "https://github.com/metallb/metallb"
   org.opencontainers.image.vendor: "metallb"
-  org.opencontainers.image.version: "v0.13.11"
+  org.opencontainers.image.version: "v0.13.12"
   mil.dso.ironbank.image.keywords: "metallb,controller"
   mil.dso.ironbank.image.type: "opensource"
   mil.dso.ironbank.product.name: "MetalLB"
