zarf.yaml (before)
kind: ZarfInitConfig
metadata:
  name: init
  description: "Init package with Rook Ceph"
  architecture: amd64

components:
  # (Optional) Deploys a k3s cluster
  - name: k3s
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # This package moves the injector & registries binaries
  - name: zarf-injector
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Creates the temporary seed-registry
  - name: zarf-seed-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
    charts:
      - name: docker-registry
        valuesFiles:
          - values/registry-values.yaml

  # Push rook/ceph images to seed-registry
  - name: rook-ceph-images-initial
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-images

  # Deploy rook/ceph operator
  - name: rook-ceph-operator
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-operator

  # Deploy rook/ceph cluster
  - name: rook-ceph-cluster
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-cluster

  # Creates the permanent registry
  - name: zarf-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # Push rook/ceph (and registry) images to permanent registry
  - name: rook-ceph-images
    required: true
    import:
      path: rook-ceph
    images:
      - "###ZARF_PKG_TMPL_REGISTRY_IMAGE_DOMAIN######ZARF_PKG_TMPL_REGISTRY_IMAGE###:###ZARF_PKG_TMPL_REGISTRY_IMAGE_TAG###"

  # Creates the pod+git mutating webhook
  - name: zarf-agent
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

  # (Optional) Adds a git server to the cluster
  - name: git-server
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton

zarf.yaml (after)
kind: ZarfInitConfig
metadata:
  name: init
  description: "Init package with Rook Ceph"
  architecture: amd64

components:
  # (Optional) Deploys a k3s cluster
  - name: k3s
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton

  # This package moves the injector & registries binaries
  - name: zarf-injector
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton

  # Creates the temporary seed-registry
  - name: zarf-seed-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
    charts:
      - name: docker-registry
        valuesFiles:
          - values/registry-values.yaml

  # Push rook/ceph images to seed-registry
  - name: rook-ceph-images-initial
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-images

  # Deploy rook/ceph operator
  - name: rook-ceph-operator
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-operator

  # Deploy rook/ceph cluster
  - name: rook-ceph-cluster
    required: true
    import:
      path: rook-ceph
      name: rook-ceph-cluster

  # Creates the permanent registry
  - name: zarf-registry
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton

  # Push rook/ceph (and registry) images to permanent registry
  - name: rook-ceph-images
    required: true
    import:
      path: rook-ceph
    images:
      - "###ZARF_PKG_TMPL_REGISTRY_IMAGE_DOMAIN######ZARF_PKG_TMPL_REGISTRY_IMAGE###:###ZARF_PKG_TMPL_REGISTRY_IMAGE_TAG###"

  # Creates the pod+git mutating webhook
  - name: zarf-agent
    required: true
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton

  # (Optional) Adds a git server to the cluster
  - name: git-server
    import:
      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton

zarf.yaml (diff)
@@ -8,19 +8,19 @@ components:
   # (Optional) Deploys a k3s cluster
   - name: k3s
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
 
   # This package moves the injector & registries binaries
   - name: zarf-injector
     required: true
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
 
   # Creates the temporary seed-registry
   - name: zarf-seed-registry
     required: true
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
     charts:
       - name: docker-registry
         valuesFiles:
@@ -51,7 +51,7 @@ components:
   - name: zarf-registry
     required: true
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
 
   # Push rook/ceph (and registry) images to permanent registry
   - name: rook-ceph-images
@@ -65,9 +65,9 @@ components:
   - name: zarf-agent
     required: true
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
 
   # (Optional) Adds a git server to the cluster
   - name: git-server
     import:
-      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.1-skeleton
+      url: oci://ghcr.io/defenseunicorns/packages/init:v0.31.4-skeleton
