src/neuvector/zarf.yaml (before)
kind: ZarfPackageConfig
metadata:
  name: uds-core-neuvector
  description: "UDS Core Neuvector"
  url: https://open-docs.neuvector.com/

components:
  - name: neuvector
    description: "Deploy Neuvector"
    required: true
    only:
      flavor: upstream
    import:
      path: common
    charts:
      - name: core
        valuesFiles:
          - values/upstream-values.yaml
      - name: monitor
        valuesFiles:
          - values/upstream-monitor-values.yaml
    images:
      - docker.io/neuvector/controller:5.2.3
      - docker.io/neuvector/manager:5.2.3
      - docker.io/neuvector/updater:latest
      - docker.io/neuvector/scanner:latest
      - docker.io/neuvector/enforcer:5.2.3
      - docker.io/neuvector/prometheus-exporter:latest

  - name: neuvector
    description: "Deploy Neuvector"
    required: true
    only:
      flavor: registry1
    import:
      path: common
    charts:
      - name: core
        valuesFiles:
          - values/registry1-values.yaml
      - name: monitor
        valuesFiles:
          - values/registry1-monitor-values.yaml
    images:
      - registry1.dso.mil/ironbank/neuvector/neuvector/controller:5.2.2
      - registry1.dso.mil/ironbank/neuvector/neuvector/manager:5.2.2
      - registry1.dso.mil/ironbank/big-bang/base:2.1.0
      - registry1.dso.mil/ironbank/neuvector/neuvector/scanner:5
      - registry1.dso.mil/ironbank/neuvector/neuvector/enforcer:5.2.2
      - registry1.dso.mil/ironbank/neuvector/neuvector/prometheus-exporter:5.1.0

src/neuvector/zarf.yaml (after)
kind: ZarfPackageConfig
metadata:
  name: uds-core-neuvector
  description: "UDS Core Neuvector"
  url: https://open-docs.neuvector.com/

components:
  - name: neuvector
    description: "Deploy Neuvector"
    required: true
    only:
      flavor: upstream
    import:
      path: common
    charts:
      - name: core
        valuesFiles:
          - values/upstream-values.yaml
      - name: monitor
        valuesFiles:
          - values/upstream-monitor-values.yaml
    images:
      - docker.io/neuvector/controller:5.2.3
      - docker.io/neuvector/manager:5.2.3
      - docker.io/neuvector/updater:latest
      - docker.io/neuvector/scanner:5
      - docker.io/neuvector/enforcer:5.2.3
      - docker.io/neuvector/prometheus-exporter:5.2.3

  - name: neuvector
    description: "Deploy Neuvector"
    required: true
    only:
      flavor: registry1
    import:
      path: common
    charts:
      - name: core
        valuesFiles:
          - values/registry1-values.yaml
      - name: monitor
        valuesFiles:
          - values/registry1-monitor-values.yaml
    images:
      - registry1.dso.mil/ironbank/neuvector/neuvector/controller:5.2.2
      - registry1.dso.mil/ironbank/neuvector/neuvector/manager:5.2.2
      - registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal:9.3
      - registry1.dso.mil/ironbank/neuvector/neuvector/scanner:5
      - registry1.dso.mil/ironbank/neuvector/neuvector/enforcer:5.2.2
      - registry1.dso.mil/ironbank/neuvector/neuvector/prometheus-exporter:5.1.0

src/neuvector/zarf.yaml (diff)
@@ -23,9 +23,9 @@ components:
       - docker.io/neuvector/controller:5.2.3
       - docker.io/neuvector/manager:5.2.3
       - docker.io/neuvector/updater:latest
-      - docker.io/neuvector/scanner:latest
+      - docker.io/neuvector/scanner:5
       - docker.io/neuvector/enforcer:5.2.3
-      - docker.io/neuvector/prometheus-exporter:latest
+      - docker.io/neuvector/prometheus-exporter:5.2.3
 
   - name: neuvector
     description: "Deploy Neuvector"
@@ -44,7 +44,7 @@ components:
     images:
       - registry1.dso.mil/ironbank/neuvector/neuvector/controller:5.2.2
       - registry1.dso.mil/ironbank/neuvector/neuvector/manager:5.2.2
-      - registry1.dso.mil/ironbank/big-bang/base:2.1.0
+      - registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal:9.3
       - registry1.dso.mil/ironbank/neuvector/neuvector/scanner:5
       - registry1.dso.mil/ironbank/neuvector/neuvector/enforcer:5.2.2
       - registry1.dso.mil/ironbank/neuvector/neuvector/prometheus-exporter:5.1.0
