tasks/deploy.yaml (before)
variables:
  - name: VERSION
    description: "The version of the packages to deploy"
    # x-release-please-start-version
    default: "0.15.1"
    # x-release-please-end
  - name: FLAVOR
    default: upstream

tasks:
  - name: k3d-standard-bundle
    actions:
      - description: "Deploy the UDS Core Standard Bundle"
        cmd: uds deploy bundles/k3d-standard/uds-bundle-k3d-core-demo-${UDS_ARCH}-${VERSION}.tar.zst --confirm --no-progress

  - name: k3d-istio-bundle
    actions:
      - description: "Deploy the UDS Core Istio Only Bundle"
        cmd: uds deploy bundles/k3d-istio/uds-bundle-k3d-core-istio-dev-${UDS_ARCH}-${VERSION}.tar.zst --confirm --no-progress

  - name: single-package
    actions:
      - description: "Deploy the Pepr Module"
        cmd: |
          PEPR_VERSION=$(npm pkg get version | tr -d '"')
          uds zarf package deploy build/zarf-package-pepr-uds-core-${UDS_ARCH}-${PEPR_VERSION}.tar.zst --confirm --set UDS_SINGLE_TEST=true
      - description: "Deploy the requested Zarf Package (must set UDS_PKG environment variable)"
        cmd: uds zarf package deploy build/zarf-package-uds-core-${UDS_PKG}-${UDS_ARCH}.tar.zst --confirm

  - name: latest-package-release
    actions:
      - description: "Get latest tag version from OCI"
        cmd: uds zarf tools registry ls ghcr.io/defenseunicorns/packages/uds/core | grep ${FLAVOR} | sort -V | tail -1
        setVariables:
          - name: LATEST_VERSION
      - description: "Deploy the latest UDS Core package release"
        cmd: uds zarf package deploy oci://ghcr.io/defenseunicorns/packages/uds/core:${LATEST_VERSION} --confirm --components="metrics-server" # Temporary addition to workaround https://github.com/defenseunicorns/zarf/issues/2320

  - name: standard-package
    actions:
      - description: "Deploy the standard UDS Core zarf package"
        cmd: uds zarf package deploy build/zarf-package-core-${UDS_ARCH}-${VERSION}.tar.zst --confirm

tasks/deploy.yaml (after)
variables:
  - name: VERSION
    description: "The version of the packages to deploy"
    # x-release-please-start-version
    default: "0.17.0"
    # x-release-please-end
  - name: FLAVOR
    default: upstream

tasks:
  - name: k3d-standard-bundle
    actions:
      - description: "Deploy the UDS Core Standard Bundle"
        cmd: uds deploy bundles/k3d-standard/uds-bundle-k3d-core-demo-${UDS_ARCH}-${VERSION}.tar.zst --set=uds-k3d-dev.K3D_IMAGE=${K3D_IMAGE} --confirm --no-progress

  - name: k3d-slim-dev-bundle
    actions:
      - description: "Deploy the UDS Core Slim Dev Only Bundle"
        cmd: uds deploy bundles/k3d-slim-dev/uds-bundle-k3d-core-slim-dev-${UDS_ARCH}-${VERSION}.tar.zst --set=uds-k3d-dev.K3D_IMAGE=${K3D_IMAGE} --confirm --no-progress

  - name: single-package
    actions:
      - description: "Deploy the Pepr Module"
        cmd: |
          PEPR_VERSION=$(npm pkg get version | tr -d '"')
          uds zarf package deploy build/zarf-package-pepr-uds-core-${UDS_ARCH}-${PEPR_VERSION}.tar.zst --confirm --set UDS_SINGLE_TEST=true
      - description: "Deploy the requested Zarf Package (must set UDS_PKG environment variable)"
        cmd: uds zarf package deploy build/zarf-package-uds-core-${UDS_PKG}-${UDS_ARCH}.tar.zst --confirm

  - name: latest-package-release
    actions:
      - description: "Get latest tag version from OCI"
        cmd: uds zarf tools registry ls ghcr.io/defenseunicorns/packages/uds/core | grep ${FLAVOR} | sort -V | tail -1
        setVariables:
          - name: LATEST_VERSION
      - description: "Deploy the latest UDS Core package release"
        cmd: uds zarf package deploy oci://ghcr.io/defenseunicorns/packages/uds/core:${LATEST_VERSION} --confirm --components="metrics-server" # Temporary addition to workaround https://github.com/defenseunicorns/zarf/issues/2320

  - name: standard-package
    actions:
      - description: "Deploy the standard UDS Core zarf package"
        cmd: uds zarf package deploy build/zarf-package-core-${UDS_ARCH}-${VERSION}.tar.zst --confirm

tasks/deploy.yaml (diff)
@@ -2,7 +2,7 @@ variables:
   - name: VERSION
     description: "The version of the packages to deploy"
     # x-release-please-start-version
-    default: "0.15.1"
+    default: "0.17.0"
     # x-release-please-end
   - name: FLAVOR
     default: upstream
@@ -11,12 +11,12 @@ tasks:
   - name: k3d-standard-bundle
     actions:
       - description: "Deploy the UDS Core Standard Bundle"
-        cmd: uds deploy bundles/k3d-standard/uds-bundle-k3d-core-demo-${UDS_ARCH}-${VERSION}.tar.zst --confirm --no-progress
+        cmd: uds deploy bundles/k3d-standard/uds-bundle-k3d-core-demo-${UDS_ARCH}-${VERSION}.tar.zst --set=uds-k3d-dev.K3D_IMAGE=${K3D_IMAGE} --confirm --no-progress
 
-  - name: k3d-istio-bundle
+  - name: k3d-slim-dev-bundle
     actions:
-      - description: "Deploy the UDS Core Istio Only Bundle"
-        cmd: uds deploy bundles/k3d-istio/uds-bundle-k3d-core-istio-dev-${UDS_ARCH}-${VERSION}.tar.zst --confirm --no-progress
+      - description: "Deploy the UDS Core Slim Dev Only Bundle"
+        cmd: uds deploy bundles/k3d-slim-dev/uds-bundle-k3d-core-slim-dev-${UDS_ARCH}-${VERSION}.tar.zst --set=uds-k3d-dev.K3D_IMAGE=${K3D_IMAGE} --confirm --no-progress
 
   - name: single-package
     actions:
