tasks/publish.yaml (before)
variables:
  - name: TARGET_REPO
    default: oci://ghcr.io/defenseunicorns/packages/uds

  - name: FLAVOR
    default: upstream

  - name: VERSION
    description: "The version of the packages to build"
    # x-release-please-start-version
    default: "0.15.1"
    # x-release-please-end

tasks:
  - name: standard-package
    description: "Publish the UDS package"
    actions:
      - cmd: |
          uds zarf package publish build/zarf-package-core-amd64-${VERSION}.tar.zst ${TARGET_REPO}

          # dont publish arm64 for registry1 since IB images are only amd64
          if [ "${FLAVOR}" != "registry1" ]; then
            uds zarf package publish build/zarf-package-core-arm64-${VERSION}.tar.zst ${TARGET_REPO}
          fi

  - name: bundles
    description: "Publish UDS Bundles"
    actions:
      - description: "Publish amd64 and arm64 bundles"
        cmd: |
          uds publish bundles/k3d-standard/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
          uds publish bundles/k3d-standard/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress

          uds publish bundles/k3d-istio/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
          uds publish bundles/k3d-istio/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress

      - description: "Tag the latest bundles"
        cmd: |
          pkgPath="ghcr.io/defenseunicorns/packages/uds/bundles/k3d-core-demo"
          uds zarf tools registry copy ${pkgPath}:${VERSION} ${pkgPath}:latest

tasks/publish.yaml (after)
variables:
  - name: TARGET_REPO
    default: oci://ghcr.io/defenseunicorns/packages/uds

  - name: FLAVOR
    default: upstream

  - name: VERSION
    description: "The version of the packages to build"
    # x-release-please-start-version
    default: "0.17.0"
    # x-release-please-end

tasks:
  - name: standard-package
    description: "Publish the UDS package"
    actions:
      - cmd: |
          uds zarf package publish build/zarf-package-core-amd64-${VERSION}.tar.zst ${TARGET_REPO}

          # dont publish arm64 for registry1 since IB images are only amd64
          if [ "${FLAVOR}" != "registry1" ]; then
            uds zarf package publish build/zarf-package-core-arm64-${VERSION}.tar.zst ${TARGET_REPO}
          fi

  - name: bundles
    description: "Publish UDS Bundles"
    actions:
      - description: "Publish amd64 and arm64 bundles"
        cmd: |
          uds publish bundles/k3d-standard/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
          uds publish bundles/k3d-standard/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress

          uds publish bundles/k3d-slim-dev/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
          uds publish bundles/k3d-slim-dev/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress

      - description: "Tag the latest bundles"
        cmd: |
          pkgPath="ghcr.io/defenseunicorns/packages/uds/bundles/k3d-core-demo"
          uds zarf tools registry copy ${pkgPath}:${VERSION} ${pkgPath}:latest

tasks/publish.yaml (diff)
@@ -8,7 +8,7 @@ variables:
   - name: VERSION
     description: "The version of the packages to build"
     # x-release-please-start-version
-    default: "0.15.1"
+    default: "0.17.0"
     # x-release-please-end
 
 tasks:
@@ -31,8 +31,8 @@ tasks:
           uds publish bundles/k3d-standard/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
           uds publish bundles/k3d-standard/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
 
-          uds publish bundles/k3d-istio/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
-          uds publish bundles/k3d-istio/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
+          uds publish bundles/k3d-slim-dev/uds-bundle-k3d-*-arm64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
+          uds publish bundles/k3d-slim-dev/uds-bundle-k3d-*-amd64-${VERSION}.tar.zst ${TARGET_REPO}/bundles --no-progress
 
       - description: "Tag the latest bundles"
         cmd: |
