tasks/test.yaml (before)
includes:
  - create: ./tasks/create.yaml
  - setup: ./tasks/setup.yaml
  - deploy: ./tasks/deploy.yaml

tasks:
  - name: single-package
    description: "Build and test a single package, must set UDS_PKG environment variable"
    actions:
      - task: create:single-package
      - task: setup:k3d-test-cluster
      - task: deploy:single-package

      - description: "Validate the package"
        cmd: uds run -f src/${UDS_PKG}/tasks.yaml validate --no-progress

  - name: validate-packages
    description: "Validated all packages"
    # loop through each src/* package and run the validate.yaml task
    actions:
      - cmd: |
          set -e
          for package in src/*; do
            uds run -f ${package}/tasks.yaml validate --no-progress
          done
          set +e

  - name: uds-core
    description: "Build and test UDS Core"
    actions:
      - task: create:standard-package
      - task: create:istio-package
      - task: create:k3d-standard-bundle
      - task: deploy:k3d-standard-bundle
      - task: validate-packages

  - name: uds-core-upgrade
    description: "Test an upgrade from the latest released UDS Core package to current branch"
    actions:
      - task: setup:k3d-test-cluster
      - task: deploy:latest-package-release
      - task: create:standard-package
      - task: deploy:standard-package
      - task: validate-packages

tasks/test.yaml (after)
includes:
  - create: ./create.yaml
  - setup: ./setup.yaml
  - deploy: ./deploy.yaml

tasks:
  - name: single-package
    description: "Build and test a single package, must set UDS_PKG environment variable"
    actions:
      - task: create:single-package
      - task: setup:k3d-test-cluster
      - task: deploy:single-package

      - description: "Validate the package"
        cmd: uds run -f src/${UDS_PKG}/tasks.yaml validate --no-progress

  - name: validate-packages
    description: "Validated all packages"
    # loop through each src/* package and run the validate.yaml task
    actions:
      - cmd: |
          set -e
          for package in src/*; do
            uds run -f ${package}/tasks.yaml validate --no-progress
          done
          set +e

  - name: uds-core
    description: "Build and test UDS Core"
    actions:
      - task: create:standard-package
      - task: create:istio-package
      - task: create:k3d-standard-bundle
      - task: deploy:k3d-standard-bundle
      - task: validate-packages

  - name: uds-core-upgrade
    description: "Test an upgrade from the latest released UDS Core package to current branch"
    actions:
      - task: setup:k3d-test-cluster
      - task: deploy:latest-package-release
      - task: create:standard-package
      - task: deploy:standard-package
      - task: validate-packages

tasks/test.yaml (diff)
@@ -1,7 +1,7 @@
 includes:
-  - create: ./tasks/create.yaml
-  - setup: ./tasks/setup.yaml
-  - deploy: ./tasks/deploy.yaml
+  - create: ./create.yaml
+  - setup: ./setup.yaml
+  - deploy: ./deploy.yaml
 
 tasks:
   - name: single-package
