src/prometheus-stack/values/upstream-values.yaml (before)
alertmanager:
  alertmanagerSpec:
    image:
      registry: quay.io
      repository: prometheus/alertmanager
      tag: v0.26.0
kube-state-metrics:
  image:
    registry: registry.k8s.io
    repository: kube-state-metrics/kube-state-metrics
    tag: v2.10.1
  securityContext:
    enabled: true
    fsGroup: 65534
    runAsGroup: 65534
    runAsNonRoot: true
    runAsUser: 65534
prometheus:
  prometheusSpec:
    image:
      registry: quay.io
      repository: prometheus/prometheus
      tag: v2.49.1
prometheus-node-exporter:
  image:
    registry: quay.io
    repository: prometheus/node-exporter
    tag: v1.7.0
prometheusOperator:
  admissionWebhooks:
    patch:
      image:
        registry: registry.k8s.io
        repository: ingress-nginx/kube-webhook-certgen
        tag: v20221220-controller-v1.5.1-58-g787ea74b6
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
  image:
    registry: quay.io
    repository: prometheus-operator/prometheus-operator
    tag: v0.71.0
  prometheusConfigReloader:
    image:
      registry: quay.io
      repository: prometheus-operator/prometheus-config-reloader
      tag: v0.71.0

src/prometheus-stack/values/upstream-values.yaml (after)
alertmanager:
  alertmanagerSpec:
    image:
      registry: quay.io
      repository: prometheus/alertmanager
      tag: v0.26.0
kube-state-metrics:
  image:
    registry: registry.k8s.io
    repository: kube-state-metrics/kube-state-metrics
    tag: v2.10.1
  securityContext:
    enabled: true
    fsGroup: 65534
    runAsGroup: 65534
    runAsNonRoot: true
    runAsUser: 65534
prometheus:
  prometheusSpec:
    image:
      registry: quay.io
      repository: prometheus/prometheus
      tag: v2.49.1
prometheus-node-exporter:
  image:
    registry: quay.io
    repository: prometheus/node-exporter
    tag: v1.7.0
prometheusOperator:
  admissionWebhooks:
    patch:
      image:
        registry: registry.k8s.io
        repository: ingress-nginx/kube-webhook-certgen
        tag: v20221220-controller-v1.5.1-58-g787ea74b6
      securityContext:
        runAsGroup: 2000
        runAsNonRoot: true
        runAsUser: 2000
  image:
    registry: quay.io
    repository: prometheus-operator/prometheus-operator
    tag: v0.71.2
  prometheusConfigReloader:
    image:
      registry: quay.io
      repository: prometheus-operator/prometheus-config-reloader
      tag: v0.71.2

src/prometheus-stack/values/upstream-values.yaml (diff)
@@ -40,9 +40,9 @@ prometheusOperator:
   image:
     registry: quay.io
     repository: prometheus-operator/prometheus-operator
-    tag: v0.71.0
+    tag: v0.71.2
   prometheusConfigReloader:
     image:
       registry: quay.io
       repository: prometheus-operator/prometheus-config-reloader
-      tag: v0.71.0
+      tag: v0.71.2
