packages/standard/zarf.yaml (before)
kind: ZarfPackageConfig
metadata:
  name: core
  description: "UDS Core"
  authors: "Defense Unicorns - Product"
  # x-release-please-start-version
  version: "0.13.1"
  # x-release-please-end

components:
  # CRDs
  - name: prometheus-operator-crds
    required: true
    import:
      path: ../../src/prometheus-stack

  # Istio
  - name: istio-controlplane
    required: true
    import:
      path: ../../src/istio

  - name: istio-admin-gateway
    required: true
    import:
      path: ../../src/istio

  - name: istio-tenant-gateway
    required: true
    import:
      path: ../../src/istio

  - name: istio-passthrough-gateway
    required: true
    import:
      path: ../../src/istio

  # Pepr the world
  - name: pepr-uds-core
    required: true
    import:
      path: ../../dist
      name: module

  # Metrics Server
  - name: metrics-server
    required: true
    import:
      path: ../../src/metrics-server

  # Keycloak
  - name: keycloak
    required: true
    import:
      path: ../../src/keycloak

  # Neuvector
  - name: neuvector
    required: true
    import:
      path: ../../src/neuvector

  # Loki
  - name: loki
    required: true
    import:
      path: ../../src/loki

  # Prometheus
  - name: kube-prometheus-stack
    required: true
    import:
      path: ../../src/prometheus-stack

  # Promtail
  - name: promtail
    required: true
    import:
      path: ../../src/promtail

  # Grafana
  - name: grafana
    required: true
    import:
      path: ../../src/grafana

  # Authservice
  - name: authservice
    required: true
    import:
      path: ../../src/authservice

packages/standard/zarf.yaml (after)
kind: ZarfPackageConfig
metadata:
  name: core
  description: "UDS Core"
  authors: "Defense Unicorns - Product"
  # x-release-please-start-version
  version: "0.17.0"
  # x-release-please-end

components:
  # CRDs
  - name: prometheus-operator-crds
    required: true
    import:
      path: ../../src/prometheus-stack

  # Istio
  - name: istio-controlplane
    required: true
    import:
      path: ../../src/istio

  - name: istio-admin-gateway
    required: true
    import:
      path: ../../src/istio

  - name: istio-tenant-gateway
    required: true
    import:
      path: ../../src/istio

  - name: istio-passthrough-gateway
    required: true
    import:
      path: ../../src/istio

  # Pepr the world
  - name: pepr-uds-core
    required: true
    import:
      path: ../../dist
      name: module

  # Metrics Server
  - name: metrics-server
    required: true
    import:
      path: ../../src/metrics-server

  # Keycloak
  - name: keycloak
    required: true
    import:
      path: ../../src/keycloak

  # Neuvector
  - name: neuvector
    required: true
    import:
      path: ../../src/neuvector

  # Loki
  - name: loki
    required: true
    import:
      path: ../../src/loki

  # Prometheus
  - name: kube-prometheus-stack
    required: true
    import:
      path: ../../src/prometheus-stack

  # Promtail
  - name: promtail
    required: true
    import:
      path: ../../src/promtail

  # Grafana
  - name: grafana
    required: true
    import:
      path: ../../src/grafana

  # Authservice
  - name: authservice
    required: true
    import:
      path: ../../src/authservice

  # Velero
  - name: velero
    required: true
    import:
      path: ../../src/velero

packages/standard/zarf.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   description: "UDS Core"
   authors: "Defense Unicorns - Product"
   # x-release-please-start-version
-  version: "0.13.1"
+  version: "0.17.0"
   # x-release-please-end
 
 components:
@@ -89,3 +89,9 @@ components:
     required: true
     import:
       path: ../../src/authservice
+
+  # Velero
+  - name: velero
+    required: true
+    import:
+      path: ../../src/velero
