src/grafana/zarf.yaml (before)
kind: ZarfPackageConfig
metadata:
  name: uds-core-grafana
  description: "UDS Core Grafana"
  url: https://grafana.com/grafana

variables:
  - name: DOMAIN
    description: "Cluster domain"
    default: "uds.dev"

components:
  - name: grafana
    required: true
    only:
      flavor: upstream
    import:
      path: common
    charts:
      - name: grafana
        valuesFiles:
          - values/upstream-values.yaml
    images:
      - docker.io/grafana/grafana:10.4.0
      - docker.io/curlimages/curl:8.6.0
      - docker.io/library/busybox:1.36.1
      - ghcr.io/kiwigrid/k8s-sidecar:1.26.1

  - name: grafana
    required: true
    only:
      flavor: registry1
    import:
      path: common
    charts:
      - name: grafana
        valuesFiles:
          - values/registry1-values.yaml
    images:
      - registry1.dso.mil/ironbank/opensource/grafana/grafana:10.4.0
      - registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal:9.3
      - registry1.dso.mil/ironbank/kiwigrid/k8s-sidecar:1.26.1

src/grafana/zarf.yaml (after)
kind: ZarfPackageConfig
metadata:
  name: uds-core-grafana
  description: "UDS Core Grafana"
  url: https://grafana.com/grafana

variables:
  - name: DOMAIN
    description: "Cluster domain"
    default: "uds.dev"

components:
  - name: grafana
    required: true
    only:
      flavor: upstream
    import:
      path: common
    charts:
      - name: grafana
        valuesFiles:
          - values/upstream-values.yaml
    images:
      - docker.io/grafana/grafana:10.4.1
      - docker.io/curlimages/curl:8.7.1
      - docker.io/library/busybox:1.36.1
      - ghcr.io/kiwigrid/k8s-sidecar:1.26.1

  - name: grafana
    required: true
    only:
      flavor: registry1
    import:
      path: common
    charts:
      - name: grafana
        valuesFiles:
          - values/registry1-values.yaml
    images:
      - registry1.dso.mil/ironbank/opensource/grafana/grafana:10.4.1
      - registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal:9.3
      - registry1.dso.mil/ironbank/kiwigrid/k8s-sidecar:1.26.1

src/grafana/zarf.yaml (diff)
@@ -21,8 +21,8 @@ components:
         valuesFiles:
           - values/upstream-values.yaml
     images:
-      - docker.io/grafana/grafana:10.4.0
-      - docker.io/curlimages/curl:8.6.0
+      - docker.io/grafana/grafana:10.4.1
+      - docker.io/curlimages/curl:8.7.1
       - docker.io/library/busybox:1.36.1
       - ghcr.io/kiwigrid/k8s-sidecar:1.26.1
 
@@ -37,6 +37,6 @@ components:
         valuesFiles:
           - values/registry1-values.yaml
     images:
-      - registry1.dso.mil/ironbank/opensource/grafana/grafana:10.4.0
+      - registry1.dso.mil/ironbank/opensource/grafana/grafana:10.4.1
       - registry1.dso.mil/ironbank/redhat/ubi/ubi9-minimal:9.3
       - registry1.dso.mil/ironbank/kiwigrid/k8s-sidecar:1.26.1
