.vscode/settings.json (before)
{
  "debug.javascript.terminalOptions": {
    "enableTurboSourcemaps": true,
    "resolveSourceMapLocations": [
      "${workspaceFolder}/**",
      "node_modules/pepr/**"
    ]
  },
  "yaml.schemas": {
    // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.4.1/uds.schema.json": [
      "uds-bundle.yaml"
    ],

    // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.4.1/tasks.schema.json": [
      "tasks.yaml",
      "tasks/**/*.yaml",
      "src/**/validate.yaml"
    ],
    // renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/zarf/v0.31.1/zarf.schema.json": [
      "zarf.yaml"
    ]
  },
  "cSpell.words": [
    "alertmanager",
    "Authservice",
    "automount",
    "controlplane",
    "crds",
    "distros",
    "ironbank",
    "Kiali",
    "Kyverno",
    "MITM",
    "neuvector",
    "opensource",
    "promtail",
    "Quickstart",
    "seccomp",
    "Sysctls",
    "Velero"
  ]
}

.vscode/settings.json (after)
{
  "debug.javascript.terminalOptions": {
    "enableTurboSourcemaps": true,
    "resolveSourceMapLocations": [
      "${workspaceFolder}/**",
      "node_modules/pepr/**"
    ]
  },
  "yaml.schemas": {
    // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.6.2/uds.schema.json": [
      "uds-bundle.yaml"
    ],

    // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.6.2/tasks.schema.json": [
      "tasks.yaml",
      "tasks/**/*.yaml",
      "src/**/validate.yaml"
    ],
    // renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    "https://raw.githubusercontent.com/defenseunicorns/zarf/v0.31.1/zarf.schema.json": [
      "zarf.yaml"
    ]
  },
  "cSpell.words": [
    "alertmanager",
    "Authservice",
    "automount",
    "controlplane",
    "crds",
    "distros",
    "ironbank",
    "Kiali",
    "Kyverno",
    "MITM",
    "neuvector",
    "opensource",
    "promtail",
    "Quickstart",
    "seccomp",
    "Sysctls",
    "Velero"
  ]
}

.vscode/settings.json (diff)
@@ -8,12 +8,12 @@
   },
   "yaml.schemas": {
     // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
-    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.4.1/uds.schema.json": [
+    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.6.2/uds.schema.json": [
       "uds-bundle.yaml"
     ],
 
     // renovate: datasource=github-tags depName=defenseunicorns/uds-cli versioning=semver
-    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.4.1/tasks.schema.json": [
+    "https://raw.githubusercontent.com/defenseunicorns/uds-cli/v0.6.2/tasks.schema.json": [
       "tasks.yaml",
       "tasks/**/*.yaml",
       "src/**/validate.yaml"
