bundles/k3d-slim-dev/uds-bundle.yaml (before)
kind: UDSBundle
metadata:
  name: k3d-core-slim-dev
  description: A UDS bundle for deploying Istio from UDS Core on a development cluster
  # x-release-please-start-version
  version: "0.17.0"
  # x-release-please-end

packages:
  - name: uds-k3d-dev
    repository: ghcr.io/defenseunicorns/packages/uds-k3d
    # renovate: datasource=github-tags depName=defenseunicorns/uds-k3d versioning=semver
    ref: 0.5.0
    overrides:
      uds-dev-stack:
        minio:
          variables:
            - name: buckets
              description: "Set Minio Buckets"
              path: buckets
            - name: svcaccts
              description: "Minio Service Accounts"
              path: svcaccts
            - name: users
              description: "Minio Users"
              path: users
            - name: policies
              description: "Minio policies"
              path: policies

  - name: init
    repository: ghcr.io/defenseunicorns/packages/init
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    ref: v0.32.5

  - name: core-slim-dev
    path: ../../build/
    # x-release-please-start-version
    ref: 0.17.0
    # x-release-please-end
    overrides:
      istio-admin-gateway:
        uds-istio-config:
          variables:
            - name: ADMIN_TLS_CERT
              description: "The TLS cert for the admin gateway (must be base64 encoded)"
              path: tls.cert
            - name: ADMIN_TLS_KEY
              description: "The TLS key for the admin gateway (must be base64 encoded)"
              path: tls.key
      istio-tenant-gateway:
        uds-istio-config:
          variables:
            - name: TENANT_TLS_CERT
              description: "The TLS cert for the tenant gateway (must be base64 encoded)"
              path: tls.cert
            - name: TENANT_TLS_KEY
              description: "The TLS key for the tenant gateway (must be base64 encoded)"
              path: tls.key

bundles/k3d-slim-dev/uds-bundle.yaml (after)
kind: UDSBundle
metadata:
  name: k3d-core-slim-dev
  description: A UDS bundle for deploying Istio from UDS Core on a development cluster
  # x-release-please-start-version
  version: "0.17.1"
  # x-release-please-end

packages:
  - name: uds-k3d-dev
    repository: ghcr.io/defenseunicorns/packages/uds-k3d
    # renovate: datasource=github-tags depName=defenseunicorns/uds-k3d versioning=semver
    ref: 0.5.0
    overrides:
      uds-dev-stack:
        minio:
          variables:
            - name: buckets
              description: "Set Minio Buckets"
              path: buckets
            - name: svcaccts
              description: "Minio Service Accounts"
              path: svcaccts
            - name: users
              description: "Minio Users"
              path: users
            - name: policies
              description: "Minio policies"
              path: policies

  - name: init
    repository: ghcr.io/defenseunicorns/packages/init
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    ref: v0.32.5

  - name: core-slim-dev
    path: ../../build/
    # x-release-please-start-version
    ref: 0.17.1
    # x-release-please-end
    overrides:
      istio-admin-gateway:
        uds-istio-config:
          variables:
            - name: ADMIN_TLS_CERT
              description: "The TLS cert for the admin gateway (must be base64 encoded)"
              path: tls.cert
            - name: ADMIN_TLS_KEY
              description: "The TLS key for the admin gateway (must be base64 encoded)"
              path: tls.key
      istio-tenant-gateway:
        uds-istio-config:
          variables:
            - name: TENANT_TLS_CERT
              description: "The TLS cert for the tenant gateway (must be base64 encoded)"
              path: tls.cert
            - name: TENANT_TLS_KEY
              description: "The TLS key for the tenant gateway (must be base64 encoded)"
              path: tls.key

bundles/k3d-slim-dev/uds-bundle.yaml (diff)
@@ -3,7 +3,7 @@ metadata:
   name: k3d-core-slim-dev
   description: A UDS bundle for deploying Istio from UDS Core on a development cluster
   # x-release-please-start-version
-  version: "0.17.0"
+  version: "0.17.1"
   # x-release-please-end
 
 packages:
@@ -36,7 +36,7 @@ packages:
   - name: core-slim-dev
     path: ../../build/
     # x-release-please-start-version
-    ref: 0.17.0
+    ref: 0.17.1
     # x-release-please-end
     overrides:
       istio-admin-gateway:
