src/promtail/zarf.yaml (before)
kind: ZarfPackageConfig
metadata:
  name: uds-core-promtail
  description: "UDS Core Promtail"
  url: "https://grafana.com/docs/loki/latest/"

components:
  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: upstream
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/upstream-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - docker.io/jimmidyson/configmap-reload:v0.8.0
      - docker.io/grafana/promtail:2.9.2


  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: registry1
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/registry1-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - registry1.dso.mil/ironbank/opensource/jimmidyson/configmap-reload:v0.8.0
      - registry1.dso.mil/ironbank/opensource/grafana/promtail:v2.9.2

  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: cng
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/cng-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - cgr.dev/chainguard/configmap-reload:latest
      - cgr.dev/chainguard/promtail:latest

src/promtail/zarf.yaml (after)
kind: ZarfPackageConfig
metadata:
  name: uds-core-promtail
  description: "UDS Core Promtail"
  url: "https://grafana.com/docs/loki/latest/"

components:
  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: upstream
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/upstream-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - docker.io/jimmidyson/configmap-reload:v0.9.0
      - docker.io/grafana/promtail:2.9.2


  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: registry1
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/registry1-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - registry1.dso.mil/ironbank/opensource/jimmidyson/configmap-reload:v0.12.0
      - registry1.dso.mil/ironbank/opensource/grafana/promtail:v2.9.2

  - name: promtail
    required: true
    description: "Deploy Promtail"
    only:
      flavor: cng
    charts:
      # renovate: datasource=helm
      - name: promtail
        url: https://grafana.github.io/helm-charts/
        version: 6.15.3
        namespace: promtail
        gitPath: charts/promtail
        valuesFiles:
          - values/cng-values.yaml
      - name: uds-promtail-config
        namespace: promtail
        version: 0.1.0
        localPath: chart
    images:
      - cgr.dev/chainguard/configmap-reload:latest
      - cgr.dev/chainguard/promtail:latest

src/promtail/zarf.yaml (diff)
@@ -24,7 +24,7 @@ components:
         version: 0.1.0
         localPath: chart
     images:
-      - docker.io/jimmidyson/configmap-reload:v0.8.0
+      - docker.io/jimmidyson/configmap-reload:v0.9.0
       - docker.io/grafana/promtail:2.9.2
 
 
@@ -47,7 +47,7 @@ components:
         version: 0.1.0
         localPath: chart
     images:
-      - registry1.dso.mil/ironbank/opensource/jimmidyson/configmap-reload:v0.8.0
+      - registry1.dso.mil/ironbank/opensource/jimmidyson/configmap-reload:v0.12.0
       - registry1.dso.mil/ironbank/opensource/grafana/promtail:v2.9.2
 
   - name: promtail
