bundles/k3d-standard/uds-bundle.yaml (before)
kind: UDSBundle
metadata:
  name: k3d-core
  description: A UDS bundle for deploying the standard UDS Core package on a development cluster
  # x-release-please-start-version
  version: "0.6.2"
  # x-release-please-end

zarf-packages:
  - name: uds-k3d-dev
    repository: ghcr.io/defenseunicorns/packages/uds-k3d
    # renovate: datasource=github-tags depName=defenseunicorns/uds-k3d versioning=semver
    ref: 0.2.1
    overrides:
      uds-dev-stack:
        minio:
          variables:
            - name: buckets
              description: "Set Minio Buckets"
              path: buckets
            - name: svcaccts
              description: "Minio Service Accounts"
              path: svcaccts
            - name: users
              description: "Minio Users"
              path: users
            - name: policies
              description: "Minio policies"
              path: policies

  - name: init
    repository: ghcr.io/defenseunicorns/packages/init
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    ref: v0.31.1

  - name: core
    path: ../../build/
    # x-release-please-start-version
    ref: 0.6.2
    # x-release-please-end
    overrides:
      istio-admin-gateway:
        uds-istio-config:
          variables:
            - name: ADMIN_TLS_CERT
              description: "The TLS cert for the admin gateway (must be base64 encoded)"
              path: tls.cert
            - name: ADMIN_TLS_KEY
              description: "The TLS key for the admin gateway (must be base64 encoded)"
              path: tls.key
      istio-tenant-gateway:
        uds-istio-config:
          variables:
            - name: TENANT_TLS_CERT
              description: "The TLS cert for the tenant gateway (must be base64 encoded)"
              path: tls.cert
            - name: TENANT_TLS_KEY
              description: "The TLS key for the tenant gateway (must be base64 encoded)"
              path: tls.key

bundles/k3d-standard/uds-bundle.yaml (after)
kind: UDSBundle
metadata:
  name: k3d-core-demo
  description: A UDS bundle for deploying the standard UDS Core package on a development cluster
  # x-release-please-start-version
  version: "0.10.0"
  # x-release-please-end

packages:
  - name: uds-k3d-dev
    repository: ghcr.io/defenseunicorns/packages/uds-k3d
    # renovate: datasource=github-tags depName=defenseunicorns/uds-k3d versioning=semver
    ref: 0.3.1
    overrides:
      uds-dev-stack:
        minio:
          variables:
            - name: buckets
              description: "Set Minio Buckets"
              path: buckets
            - name: svcaccts
              description: "Minio Service Accounts"
              path: svcaccts
            - name: users
              description: "Minio Users"
              path: users
            - name: policies
              description: "Minio policies"
              path: policies

  - name: init
    repository: ghcr.io/defenseunicorns/packages/init
    # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
    ref: v0.32.1

  - name: core
    path: ../../build/
    # x-release-please-start-version
    ref: 0.10.0
    # x-release-please-end
    overrides:
      istio-admin-gateway:
        uds-istio-config:
          variables:
            - name: ADMIN_TLS_CERT
              description: "The TLS cert for the admin gateway (must be base64 encoded)"
              path: tls.cert
            - name: ADMIN_TLS_KEY
              description: "The TLS key for the admin gateway (must be base64 encoded)"
              path: tls.key
      istio-tenant-gateway:
        uds-istio-config:
          variables:
            - name: TENANT_TLS_CERT
              description: "The TLS cert for the tenant gateway (must be base64 encoded)"
              path: tls.cert
            - name: TENANT_TLS_KEY
              description: "The TLS key for the tenant gateway (must be base64 encoded)"
              path: tls.key

bundles/k3d-standard/uds-bundle.yaml (diff)
@@ -1,16 +1,16 @@
 kind: UDSBundle
 metadata:
-  name: k3d-core
+  name: k3d-core-demo
   description: A UDS bundle for deploying the standard UDS Core package on a development cluster
   # x-release-please-start-version
-  version: "0.6.2"
+  version: "0.10.0"
   # x-release-please-end
 
-zarf-packages:
+packages:
   - name: uds-k3d-dev
     repository: ghcr.io/defenseunicorns/packages/uds-k3d
     # renovate: datasource=github-tags depName=defenseunicorns/uds-k3d versioning=semver
-    ref: 0.2.1
+    ref: 0.3.1
     overrides:
       uds-dev-stack:
         minio:
@@ -31,12 +31,12 @@ zarf-packages:
   - name: init
     repository: ghcr.io/defenseunicorns/packages/init
     # renovate: datasource=github-tags depName=defenseunicorns/zarf versioning=semver
-    ref: v0.31.1
+    ref: v0.32.1
 
   - name: core
     path: ../../build/
     # x-release-please-start-version
-    ref: 0.6.2
+    ref: 0.10.0
     # x-release-please-end
     overrides:
       istio-admin-gateway:
